index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Brotat's website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container d-flex flex-column">
  <div class="header d-flex flex-column justify-content-between align-items-center">
    <nav class="topmenu d-flex justify-content-center"><a href="#about">About</a>
      <div class="line align-self-center"></div><a href="https://discordapp.com/oauth2/authorize?client_id=371320386693890048&scope=bot&permissions=8">Invite me</a>
    </nav>
    <div class="server-info d-flex align-items-center flex-column text-center">
      <h1>Brotat- Discord Bot</h1><a class="links-suppressor join-btn btn-pill white" href="https://discordapp.com/oauth2/authorize?client_id=371320386693890048&scope=bot&permissions=8">Invite Brotat</a>
    </div>
  </div>
  <div class="inner d-flex flex-column">
    <section class="d-flex justify-content-between flex-lg-nowrap flex-wrap" id="about">
      <div class="image image1" style="flex-grow: 1;"></div>
      <div class="text">
        <h2>About</h2>
        <p><b>Brotat</b>&nbsp;is a fun bot which has moderation, image manipulation and more coming soon<br/><br/><b>Some commands are:</b><br/></p>
        <ul>
          <li>Moderation features (kick/ban...)</li>
          <li>Image manipulation (wanted, scare, batslap...)</li>
          <li>Music features soon</li>
          <li>gif search</li>
          <li>And much much more</li>
        </ul>
      </div>
    </section>
    <section class="discord-widget">
      <a href="https://discordbots.org/bot/371320386693890048" >
  <img src="https://discordbots.org/api/widget/371320386693890048.svg" alt="Brotat" />
</a>
    </section>
    <section class="d-flex justify-content-between flex-lg-nowrap flex-wrap flex-row-reverse" id="Extra">
      <div class="image image2" style="flex-grow: 1;"></div>
      <div class="text">
        <h2>Extra</h2>
        <p><b>Brotat</b>&nbsp;is a fun bot invite it and see!<br/><br/><b>Some commands are:</b><br/></p>
        <ul>
          <li>Moderation features (kick/ban...)</li>
          <li>Image manipulation (wanted, scare, batslap...)</li>
          <li>Music features soon</li>
          <li>gif search</li>
          <li>And much much more</li>
        </ul>
      </div>
    </section>
    <section class="join d-flex justify-content-center">
      <div class="line align-self-center" style="flex-grow: 1;"></div><a class="links-suppressor btn-pill white" href="https://discordapp.com/oauth2/authorize?client_id=371320386693890048&scope=bot&permissions=8">Invite me</a>
      <div class="line align-self-center" style="flex-grow: 1;"></div>
    </section>
  </div>
  <div class="footer d-flex justify-content-between flex-lg-nowrap flex-wrap">
    <div class="d-flex">
      <div class="block d-flex flex-column justify-content-between">
        <h3 class="d-flex">Lead Coder</h3><span>mariobob#8342</span>
      </div>
      <div class="block d-flex flex-column justify-content-between">
        <h3 class="d-flex">Devs</h3><span>CyRIC#6666</span>
      </div>
    </div>
    <p class="align-self-end">Brotat is a fun bot which has moderation, image manipulation, music, nsfw, fortnite stats, and more!!</p>
  </div>
</div>
  
  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  }
})});
</script>

</body>

</html>

index.pug
.container.d-flex.flex-column
            .header.d-flex.flex-column.justify-content-between.align-items-center
                nav.topmenu.d-flex.justify-content-center
                    a(href="#about") About
                    .line.align-self-center
                    a(href="#rules") Rules
                    .line.align-self-center
                    a(href="https://discord.gg/k6Ua4kG") Join
                .server-info.d-flex.align-items-center.flex-column.text-center
                    h1 Cryptide - Discord Bot
                    a.links-suppressor.join-btn.btn-pill.white(href="https://discord.gg/k6Ua4kG") Join Server
                    
            .inner.d-flex.flex-column
                section#about.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap
                    .image.image1(style="flex-grow: 1")
                    .text
                        h2 About
                        p
                            b Cryptide
                            | &nbsp;is a fun bot which has moderation, image manipulation and more coming soon
                            br
                            br
                            b Some commands are:
                            br
                        ul
                            li Moderation features (kick/ban...)
                            li Image manipulation (wanted, scare, batslap...)
                            li Music features soon
                            li gif search
                            li And much much more
                section.discord-widget
                    iframe.d-flex(src="https://discordapp.com/widget?id=446444105766141953&theme=dark",
                        allowtransparency="true",
                        frameborder="0")
                    
                section#rules.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap.flex-row-reverse
                    .image.image2(style="flex-grow: 1")
                    .text
                        h2 Rules
                        p
                            b Cryptide
                            | &nbsp;is a fun bot invite it and see!
                            br
                            br
                            b Some commands are:
                            br
                        ul
                            li Moderation features (kick/ban...)
                            li Image manipulation (wanted, scare, batslap...)
                            li Music features soon
                            li gif search
                            li And much much more
                            
                section.join.d-flex.justify-content-center
                    .line.align-self-center(style="flex-grow: 1")
                    a.links-suppressor.btn-pill.white(href="https://discord.gg/k6Ua4kG") Join Server
                    .line.align-self-center(style="flex-grow: 1")
                            
            .footer.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap
                .d-flex
                    .block.d-flex.flex-column.justify-content-between
                        h3.d-flex Staff
                        span CyRIC21#0847
                        span L3NNY#4519
                        span Free TNT#5796
                    .block.d-flex.flex-column.justify-content-between
                        h3.d-flex Devs
                        span CyRIC#0847
                        span Free TNT#5796

                p.align-self-end Cryptide is a fun bot which has moderation, image manipulation and more!
                
